<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="text/css" href="tree.png">
	<link rel="stylesheet" type="text/css" href="Style.css">
	<title>Home - BTree</title>
    <style type="text/css">

        body{
            background-image: url(bg2.jpg);
        }

        .menu{
            padding: 50px;
            line-height: 1.4em;
            background: #2b2c28;
            margin: 250px 250px;
            letter-spacing: 2px;
            text-align: center;
            line-height: 75px;
            opacity: 0.9;
        }

        h1{
            font-size: 500%;
            color: white;
            text-align: center;
            margin-top: 20px;
        }

        p{
            font-size: 200%;
            margin-top: 10px;
        }

        .btn {
            border: 2px solid black;
            background-color: #2b2c28;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer; 
            text-decoration : none;
            border-radius: 4px;
            font-size: 26px;

        }

        .success {
          border-color: #04AA6D;
          color: #ECE3CE;
          margin: 1rem;
        }

        .success:hover {
          background-color: #739072;
          color: white;
        }

        @media screen and (max-width: 1050px){
            .menu{
               margin: 100px 100px;
               margin-top: 30%;
           }

           h1{
            font-size: 400%;
            }

            p{
             font-size: 150%;   
            }


        }


    </style>
</head>
<body>
	<header>
        <a href="Homepage.html" class="name"> <img src="tree.png" class="logo"> BTree</a>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="Lessons.html">Topics</a></li>
            <li><a href="Activities.html">Blogs</a></li>
            <li><a href="About.html">About</a></li>  
        </ul>
    </header>

    <div class = "menu">
        <h1>THE BT301 BLOG WEBSITE</h1>
        <p> The Taxation in Post-war era to present in the Philippine<p>

        <div>
            <a href="" class = "btn success">Topics</a>
            <a href=""class = "btn success">Our Team</a>
        </div>
    </div>
    

    <!--
    <div class="feed">
        <img src="photo1.jpeg">
        <img src="stonk.png">
    </div>
    -->

</body>
</html>